public/directives/tab-display.html
<ul class="nav nav-pills row">
  <li ng-class="{active: tab.isSelected(1)}"><a href="" ng-click="tab.selectedTab(1)"> Description</a></li>
  <li ng-class="{active: tab.isSelected(2)}"><a href="" ng-click="tab.selectedTab(2)"> Specs</a></li>
  <li ng-class="{active: tab.isSelected(3)}"><a href="" ng-click="tab.selectedTab(3)"> Reviews</a></li>
</ul>

views/partials/tab-display.jade
ul.nav.nav-pills.row
  li(ng-class='{active: tab.isSelected(1)}')
    a(href='', ng-click='tab.selectedTab(1)')  Description
  li(ng-class='{active: tab.isSelected(2)}')
    a(href='', ng-click='tab.selectedTab(2)')  Specs
  li(ng-class='{active: tab.isSelected(3)}')
    a(href='', ng-click='tab.selectedTab(3)')  Reviews
